@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root {
    --color-success: #2fb380;
}

body {
    font-family: 'Josefin Sans';
    font-weight: 400;
}

.logo {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
}

.display-5 {
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 0.7em;
}

#services img {
    border-radius: 30px;
    transition-duration: 0.3s;
    border: 0px solid var(--color-success);
}

#services img:hover {
    border-width: 5px;
    border-radius: 50px;
}

.flex-center {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button {
    outline: none;
    border: none;
    background: transparent;
}

.btn {
    animation-duration: 0.3s;
}

.btn:hover {
    animation-name: zoom-animation;
}


/* nav items hover state */
a.nav-link.text-center.active {
    transition-duration: 0.3s;
    animation-duration: 0.3s;
}
a.nav-link.text-center.active:hover {
    background: var(--color-success);
    color: #fff;
    animation-name: zoom-animation;
}

@keyframes zoom-animation {
  0%   {scale: 0.9;}
  25%  {scale: 1;}
  50%  {scale: 1.05;}
  75%  {scale: 1.09;}
  100% {scale: 1;}
}

.form-control:focus, .form-select:focus {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
    outline: 0;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), 0 0 0 0.25rem #2fb3805e;
}
