<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <script src="./resources/js/bootstrap.bundle.min.js"></script>

    <!-- ICONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<link rel="icon" href="./resources/logo/unnamed.png" type="image/icon type">
    <title>Bison Solution</title>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar p-0 navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand d-flex justify-content-center align-items-center" href="#"> 
          <img src="./resources/logo/unnamed.png" width="80px" alt="">
          <p class="logo ms-2 mt-4">
            <span class="text-success">Bison</span> <span>Solution</span>
          </p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-4 mt-lg-0" id="navbarColor03">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-center active mt-2 mt-lg-0 d-flex justify-content-center align-items-center" href="#">Home <ion-icon class="ms-1" name="home-outline"></ion-icon>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center active mt-2 mt-lg-0 d-flex justify-content-center align-items-center" href="#services">Services <ion-icon class="ms-1" name="globe-outline"></ion-icon>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center active mt-2 mt-lg-0 d-flex justify-content-center align-items-center" href="#contact">Contact <ion-icon class="ms-1" name="people-outline"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- header content -->
    <br><br><br><br>
    <div class="container mt-5">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 col-lg-8">
          <img style="width: 80%" class="img-fluid" src="./resources/graphics/img/Web development _Isometric.svg" alt="">
        </div>
        <div class="col-12 col-lg-4 justify-content-center">
          
          <h1 class="display-5 text-center text-lg-start">
            One Stop <span class="text-success">Web</span> Solution
          </h1>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a class="btn btn-success flex-center m-1" href="#services">Our Services <ion-icon class="ms-2" name="globe-outline"></ion-icon> </a>
            <a class="btn btn-success flex-center m-1" href="#contact"> Contact Us <ion-icon class="ms-2" name="people-outline"></ion-icon> </a>
          </div>
        </div>
      </div>
    </div>


    <!-- Services -->
    <div id="services" class="bg-light py-5 mt-5">
        <div class="container">
          <h2 class="text-center mt-3"> <span class="text-success">Services</span> We Offer</h2>
          <div class="row">
            
            <div class="col-12 col-lg-4 mt-5">
              <button type="button" data-bs-toggle="modal" data-bs-target="#webDesignPopUp">
                <img class="img-fluid" src="./resources/graphics/Lottie Animations/70007-web-development-design.gif" alt="" srcset="">
                <h4 class="my-4 text-center">Web <span class="text-success flex-center">Design <ion-icon class="ms-2 mt-1" name="color-palette-sharp"></ion-icon> </span> </h4>
              </button>
            </div>

            <div class="col-12 col-lg-4 mt-5">
              <button type="button" data-bs-toggle="modal" data-bs-target="#webDevPopUp">
                <img class="img-fluid" src="./resources/graphics/Lottie Animations/116528-web-development.gif" alt="" srcset="">
                <h4 class="my-4 text-center">Web <span class="text-success flex-center">Development <ion-icon class="ms-2 mt-1" name="code-slash-sharp"></ion-icon> </span> </h4>
              </button>
            </div>

            <div class="col-12 col-lg-4 mt-5">
               <button type="button" data-bs-toggle="modal" data-bs-target="#softDevPopUp">
                 <img class="img-fluid" src="./resources/graphics/Lottie Animations/83335-phocas-software-2.gif" alt="" srcset="">
                 <h4 class="my-4 text-center">Software <span class="text-success flex-center">Development <ion-icon class="ms-2" name="cog-sharp"></ion-icon> </span> </span> </h4>
              </button>
            </div>

          </div>

          <!-- services - Modal - Pop Ups-->
          <div class="pop-ups">
            <!-- Web Design -->
            <div class="modal fade" id="webDesignPopUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-4 text-success" id="exampleModalLabel">Web Design</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>We provide businesses with fully customized web design based on their business type and preferences. Our development process includes multiple open-source platforms to help consumers find the best contents for design with an affordable rate. </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Web Development -->
            <div class="modal fade" id="webDevPopUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-4 text-success" id="exampleModalLabel">Web Development</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>Our web development service includes building customized websites and web applications. If you need portfolio sites for professionals or students, menu website for restaurant or shops, product buy/sell sites we have you covered. </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Software Development -->
            <div class="modal fade" id="softDevPopUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-4 text-success" id="exampleModalLabel">Software Development</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>This service is currently unavailable. Check back next week. Thank you.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
    </div>


    <!-- contact -->
    <div id="contact" class="py-5 mt-4">
      <div class="container">
        <h1 class="text-center"> <span class="text-success">Contact</span>  Information</h1>
        
        <!-- Sending to the email here -->
        <form action="https://formsubmit.co/jashangill3592@gmail.com" method="POST">
          <fieldset>

            <!-- Enter domain then create thank you submission page -->
            <!-- <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html"> -->
            
            <!-- Disable reCAPTCHA _captcha -->
            <input type="hidden" name="_captcha" value="false">

            <!-- Message to the sender -->
            <input type="hidden" name="_autoresponse" value="Thank you for your message. We will get back to you within 5 working days.">

            <div class="form-group">
              <label for="exampleInputEmail1" class="form-label mt-4">YOUR EMAIL ADDRESS</label>
              <input required type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="subjectText" class="form-label mt-4">EMAIL SUBJECT</label>
              <input required type="text" name="_subject" class="form-control" id="subjectText" aria-describedby="emailHelp" placeholder="Enter message title">
            </div>
            <div class="form-group">
              <label for="exampleTextarea" class="form-label mt-4"> YOUR MESSAGE </label>
              <textarea name="message" required placeholder="Enter your message" class="form-control" id="exampleTextarea" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-success mt-3 flex-center">Submit <ion-icon class="ms-1" name="chatbox-ellipses-outline"></ion-icon> </button>
          </fieldset>
        </form>
      </div> 
    </div>


    <!-- footer -->
    <footer class="bg-light py-5">
      <div class="container">
        <p class="text-center mb-0">Created in Manitoba 🦬 </p>
      </div>
    </footer>
        
</body>
</html>